
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanfil | Game Maker</title>
    <link rel="icon" href="img/Ales.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="contentpage/content.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

<div class="header">
    <a href="https://www.yigitdoruk.com">
        <img class="image-logo" src="logo.png" class="link" alt="">
    </a>

    <div class="name">About Me

        <div class="descimages" style="display: block;">
            <!-- Resimleri ve paragrafları kapsayan box -->
            <div class="description-box">
                <!-- Video -->
                <!--<iframe class="image" style="display: auto;" src="https://youtube.com/embed/nwU1SDE3is8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; web-share" allowfullscreen></iframe> -->
                <!-- Başlıklar için h4 tagi -->

                <h4>
                    <span>Fancy explanation</span>
                </h4>

                <p>A game designer who can turn his idea into something fun. Although I am more in the game design part of game development, I write game mechanics. Although I'm not very skilled, I can make very simple 2D drawings and animations in Aseprite (like Genie Ali) I also like to create and edit content.</p>

                <h4>
                    <span>Biography</span>
                </h4>
                <p>
                    <b>Name</b> Muhammed Emin (But you say me Karanfil!)
                </p>
                <p>
                    <b>Date of Birth</b>  14 July 2008
                </p>
                <p>
                    <b>Nationality</b> Turkish
                </p>
                <p>
                    <b>Located</b> Turkey
                </p>
                <p>
                    <b>Hobbies</b> Fitness, listening to music and
                    I was playing basketball
                    throw 1v1 with strangers
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

            </div>

        </div>
    </div>
</div>

<div class="layout">
    <div class="box">Made with love<br />for skybrave by blazitt<br />Help he locked me in his baseme...</div>
</div>

<div class="social-media-icons">
    <!-- Twitter icon -->
    <a href="https://twitter.com/theskybrave" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter" style="color: #212121;"></i>
    </a>

    <!-- LinkedIn icon -->
    <a href="https://www.linkedin.com/in/yigitdoruk/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin" style="color: #212121;"></i>
    </a>

    <!-- Placeholder icon 1 -->
    <a href="https://skybrave.itch.io/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-itch-io" style="color: #212121;"></i>
    </a>

    <!-- Placeholder icon 2 -->
    <a href="mailto: yigitdorukk20@gmail.com" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-envelope" style="color: #212121;"></i>
    </a>

    <!-- Placeholder icon 3 -->
    <a href="your_link_here" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-placeholder-icon-3"></i>
    </a>
</div>
</body>

</html>